# rest-api-mysql-servlet-no-spring-app

./: README.md  pom.xml  restapicrudnospring.yaml
src/main/java/com/vitaly/rest_api_no_spring_app/controller/: EventControllerV1.java  FileControllerV1.java  SimpleServlet.java  UserControllerV1.java
src/main/java/com/vitaly/rest_api_no_spring_app/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/com/vitaly/rest_api_no_spring_app/model/: Event.java  File.java  Status.java  User.java
src/main/java/com/vitaly/rest_api_no_spring_app/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/vitaly/rest_api_no_spring_app/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/vitaly/rest_api_no_spring_app/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/vitaly/rest_api_no_spring_app/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/vitaly/rest_api_no_spring_app/util/: FileTransferUtil.java  HibernateUtil.java
src/main/java/com/vitaly/rest_api_no_spring_app/util/mappers/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  openapi.yaml
src/main/resources/db/migration/: V0__create_db.sql  V1__generate_data.sql
src/main/webapp/: index.jsp  upload_single.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vitaly/rest_api_no_spring_app/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
