# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/rest_api_mysql
hibernate.connection.username=root
hibernate.connection.password=666666
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update